{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbPermission": "Server=DESKTOP-3C4OFP5\\SQLDEVELOPER; Database=dbPermission; ;User ID=sa; Password=123;Integrated Security=true; TrustServerCertificate=true; MultipleActiveResultSets=True;"
  }
}
